! name: Javascript programming
! description: Rerank results to boost content related to the Javascript programming language.
! public: true
! author: Andres Nowak
! avatar: #e8e81a

! Remove results not matching any other rule
$discard

! boost important sites
$boost=3,site=developer.mozilla.org

! Generic boosting
*js*$boost,site=github.com
*js*$boost,site=stackoverflow.com
*js*$boost,site=programiz.com
*js*$boost,site=w3schools.com

! Boost results that contain javascript in url
*js*$boost=3,inurl
*javascript*$boost=3,inurl

/javascript/$boost=3

! boost some results
$boost=3,site=npmjs.com
$boost=3,site=devdocs.io